[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=std_out

[logger_root]
handlers = console, file
level = DEBUG

[handler_console]
class = logging.StreamHandler
level = INFO
formatter = std_out

[handler_file]
class = handlers.RotatingFileHandler
args = (r'mmx.log', 'a', 100000, 7, 'utf-8')
level = DEBUG
formatter = std_out

[formatter_std_out]
format = %(asctime)s : [%(levelname)s] %(name)s::%(funcName)s : %(message)s
datefmt = %d-%m-%Y %I:%M:%S